<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Michael Marsolo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header>
        <h1>Michael Marsolo</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#work">WORK</a>
                </li>
                <li>
                    <a href="#contact">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>

    <img id="octo" src="./assets/images/octo.png">

    <main>

        <section id="about">
            <h2>ABOUT</h2>
            <p>
            Introducing Michael James Marsolo, a passionate web developer
            currently honing his skills at UCF's Full Stack Web Development
            Bootcamp. While still in the learning phase, Michael is always 
            committed to growth and mastery of his craft. Proficient in HTML 
            and CSS, he is eagerly expanding his knowledge of programming 
            languages and technologies.
            </p>   
        </section>

        <section id="work">
            <h2>WORK</h2>
            <figure id="projects">
                <a id="horiseon" href="https://elrond-hubbard.github.io/01-Challenge/">
                    <h3>Horiseon SEO</h3>
                </a>
                <a id="dicom" href="">
                    <h3>DICOM Viewer</h3>
                </a>
                <a id="t2k" href="">
                    <h3>Table 2 Kitchen</h3>
                </a>
                <a id="kayak" href="">
                    <h3>Kayak Companion</h3>
                </a>
                <a id="machine" href="">
                    <h3>Time Machine</h3>
                </a>
            </figure>
        </section>

        <section id="contact">
            <h2>CONTACT</h2>
            <a href="mailto:marsolomichael@gmail.com">marsolomichael@gmail.com</a>
            <a href="tel:+04048611934">404-861-1934</a>
            <a href="https://github.com/Elrond-Hubbard">GitHub</a>
        </section>

    </main>
</body>

</html>